<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Yule Light (rainglow)</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#ffffff</string>
				<key>background</key>
				<string>#ffffff</string>
				<key>bracketContentsForeground</key>
				<string>#444444</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>bracketsForeground</key>
				<string>#444444</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>caret</key>
				<string>#222222</string>
				<key>findHighlight</key>
				<string>#ffe792</string>
				<key>findHighlightForeground</key>
				<string>#333333</string>
				<key>foreground</key>
				<string>#444444</string>
				<key>invisibles</key>
				<string>#ffffff</string>
				<key>lineHighlight</key>
				<string>#ffffff</string>
				<key>selection</key>
				<string>#d63131</string>
				<key>selectionBorder</key>
				<string>#ffffff</string>
				<key>selectionForeground</key>
				<string>#ffffff</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aaaaaa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ebb626</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ebb626</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d63131</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d63131</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#39b81f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#d63131</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#39b81f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#d63131</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#d63131</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ebb626</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#444444</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#39b81f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#d63131</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#d63131</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#d63131</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#d63131</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#664e4d</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#cf433e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#664e4d</string>
				<key>foreground</key>
				<string>#cf433e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ebb626</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00A8C6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8FBE00A0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d0d0d0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.property-value, support.constant.property-value, constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ebb626</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d63131</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.structure.dictionary.value.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ebb626</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>meta.property-name support.type.property-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>meta.property-value punctuation.separator.key-value</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#444444</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>keyword.other.use, keyword.other.function.use, keyword.other.namespace, keyword.other.new, keyword.other.special-method, keyword.other.unit, keyword.other.use-as</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#39b81f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>meta.use support.class.builtin, meta.other.inherited-class support.class.builtin</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#444444</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.other</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#444444</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Coffeescript Function argument</string>
			<key>scope</key>
			<string>variable.parameter.function.coffee</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ebb626</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Titles</string>
			<key>scope</key>
			<string>entity.name.section.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d63131</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Title Hash</string>
			<key>scope</key>
			<string>punctuation.definition.heading.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#39b81f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Raw</string>
			<key>scope</key>
			<string>markup.raw.inline.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ebb626</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown bold stars</string>
			<key>scope</key>
			<string>punctuation.definition.bold.markdown, punctuation.definition.italic.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#39b81f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown link title braces</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#39b81f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown link braces</string>
			<key>scope</key>
			<string>punctuation.definition.metadata.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#39b81f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown link</string>
			<key>scope</key>
			<string>markup.underline.link.markdown, markup.underline.link.image.markdown, meta.image.inline.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#39b81f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown bold/italic</string>
			<key>scope</key>
			<string>markup.bold.markdown, markup.italic.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#39b81f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown bold/italic</string>
			<key>scope</key>
			<string>markup.italic.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown bold/italic</string>
			<key>scope</key>
			<string>markup.bold.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown pre</string>
			<key>scope</key>
			<string>markup.raw.block.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#664e4d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e61f44</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a7da1e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f7b83d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ebb626</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_gutter</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000003F</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000003F</string>
				<key>foreground</key>
				<string>#404040FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF5252CC</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF5252CC</string>
				<key>foreground</key>
				<string>#1D1D1DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6B6B6BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6B6B6BFF</string>
				<key>foreground</key>
				<string>#EBEBEBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFF5F7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFF5F7FF</string>
				<key>foreground</key>
				<string>#787878FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF0000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000FF</string>
				<key>foreground</key>
				<string>#CCCCCCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FEFEFEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FEFEFEFF</string>
				<key>foreground</key>
				<string>#7E7E7EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_444444FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#444444FF</string>
				<key>foreground</key>
				<string>#C4C4C4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FAFAFAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FAFAFAFF</string>
				<key>foreground</key>
				<string>#7A7A7AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CCCCCCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CCCCCCFF</string>
				<key>foreground</key>
				<string>#4C4C4CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C9C9C9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C9C9C9FF</string>
				<key>foreground</key>
				<string>#494949FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_555555FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#555555FF</string>
				<key>foreground</key>
				<string>#D5D5D5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000033</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000033</string>
				<key>foreground</key>
				<string>#4C4C4CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_333333FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#333333FF</string>
				<key>foreground</key>
				<string>#B3B3B3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000026</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000026</string>
				<key>foreground</key>
				<string>#595959FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B9B9B9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B9B9B9FF</string>
				<key>foreground</key>
				<string>#393939FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F9FAFBE5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F9FAFBE5</string>
				<key>foreground</key>
				<string>#7A7A7AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C8C8C823</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C8C8C823</string>
				<key>foreground</key>
				<string>#777777FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_869194FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#869194FF</string>
				<key>foreground</key>
				<string>#0E0E0EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF5722FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF5722FF</string>
				<key>foreground</key>
				<string>#030303FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F6F7F9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F6F7F9FF</string>
				<key>foreground</key>
				<string>#767676FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000004C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000004C</string>
				<key>foreground</key>
				<string>#333333FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_262626FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#262626FF</string>
				<key>foreground</key>
				<string>#A6A6A6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF5722B2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF5722B2</string>
				<key>foreground</key>
				<string>#282828FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F6FBFEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F6FBFEFF</string>
				<key>foreground</key>
				<string>#797979FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DCDCDCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DCDCDCFF</string>
				<key>foreground</key>
				<string>#5C5C5CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF3860FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF3860FF</string>
				<key>foreground</key>
				<string>#F8F8F8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF7F50FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF7F50FF</string>
				<key>foreground</key>
				<string>#1F1F1FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_209CEEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#209CEEFF</string>
				<key>foreground</key>
				<string>#000000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000000C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000000C</string>
				<key>foreground</key>
				<string>#737373FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AAAAAAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AAAAAAFF</string>
				<key>foreground</key>
				<string>#2A2A2AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000FF</string>
				<key>foreground</key>
				<string>#808080FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_ECE7E7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ECE7E7FF</string>
				<key>foreground</key>
				<string>#686868FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_49B1F5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#49B1F5FF</string>
				<key>foreground</key>
				<string>#191919FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_656565FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#656565FF</string>
				<key>foreground</key>
				<string>#E5E5E5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_262A30FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#262A30FF</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_797979FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#797979FF</string>
				<key>foreground</key>
				<string>#F9F9F9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_383A42FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#383A42FF</string>
				<key>foreground</key>
				<string>#BABABAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_111111FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#111111FF</string>
				<key>foreground</key>
				<string>#919191FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_222422FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222422FF</string>
				<key>foreground</key>
				<string>#A3A3A3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E5E5E5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E5E5E5FF</string>
				<key>foreground</key>
				<string>#656565FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_999999FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#999999FF</string>
				<key>foreground</key>
				<string>#191919FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_666666FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#666666FF</string>
				<key>foreground</key>
				<string>#E6E6E6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_12537EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#12537EFF</string>
				<key>foreground</key>
				<string>#C4C4C4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_424243FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#424243FF</string>
				<key>foreground</key>
				<string>#C2C2C2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EEEEEEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EEEEEEFF</string>
				<key>foreground</key>
				<string>#6E6E6EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BBBBBBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BBBBBBFF</string>
				<key>foreground</key>
				<string>#3B3B3BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CD0930FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CD0930FF</string>
				<key>foreground</key>
				<string>#C8C8C8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_808080FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#808080FF</string>
				<key>foreground</key>
				<string>#000000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000019</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000019</string>
				<key>foreground</key>
				<string>#666666FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EFF2F3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EFF2F3FF</string>
				<key>foreground</key>
				<string>#717171FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF6A6AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF6A6AFF</string>
				<key>foreground</key>
				<string>#161616FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DDDDDDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DDDDDDFF</string>
				<key>foreground</key>
				<string>#5D5D5DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3F3F3FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3F3F3FFF</string>
				<key>foreground</key>
				<string>#BFBFBFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000001</string>
				<key>foreground</key>
				<string>#7E7E7EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FE8989FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FE8989FF</string>
				<key>foreground</key>
				<string>#2B2B2BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FCD874FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FCD874FF</string>
				<key>foreground</key>
				<string>#575757FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_008000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#008000FF</string>
				<key>foreground</key>
				<string>#CBCBCBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFF2DBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFF2DBFF</string>
				<key>foreground</key>
				<string>#737373FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000FFFF</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E7F2FAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E7F2FAFF</string>
				<key>foreground</key>
				<string>#6F6F6FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6AB0DEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6AB0DEFF</string>
				<key>foreground</key>
				<string>#202020FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFA500FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFA500FF</string>
				<key>foreground</key>
				<string>#2D2D2DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E6F9E6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E6F9E6FF</string>
				<key>foreground</key>
				<string>#717171FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5CB85CCC</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5CB85CCC</string>
				<key>foreground</key>
				<string>#272727FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F0B37EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F0B37EFF</string>
				<key>foreground</key>
				<string>#3F3F3FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_505D65FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#505D65FF</string>
				<key>foreground</key>
				<string>#DADADAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F4F4F4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F4F4F4FF</string>
				<key>foreground</key>
				<string>#747474FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFF8DCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFF8DCFF</string>
				<key>foreground</key>
				<string>#767676FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E0E0E0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E0E0E0FF</string>
				<key>foreground</key>
				<string>#606060FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_112233FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#112233FF</string>
				<key>foreground</key>
				<string>#9E9E9EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF5252FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF5252FF</string>
				<key>foreground</key>
				<string>#050505FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000001F</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000001F</string>
				<key>foreground</key>
				<string>#606060FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000007</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000007</string>
				<key>foreground</key>
				<string>#787878FF</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>#000000</string>
</dict>
</plist>
