{
	"auto_indent": true,
	"color_scheme": "Packages/User/Userscape (rainglow) (SublimePythonIDE).tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"fold_buttons": true,
	"font_face": "YaHei Consolas Hybrid",
	"font_size": 16,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Six",
		"Vintage",
		"Vintageous"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"neovintageous_build_version": 11100,
	"open_files_in_new_window": false,
	"scroll_past_end": false,
	"show_full_path": false,
	"show_minimap": false,
	"smart_indent": true,
	"tab_size": 4,
	"theme": "Spacegray Oceanic.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"vintage_start_in_command_mode": true,
	"vintageous_use_ctrl_keys": null,
	"vintageous_use_super_keys": null,
	"word_wrap": true
}
